<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomix.heden.ClientSummaryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clientNameTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="Client's Name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clientNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="17sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clientAddressTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="Client's Address"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clientAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loadTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="Total Load"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loadTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loadComsuptionTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="left"
                android:padding="32dp"
                android:text="Load / Hour"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loadConsumptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                android:padding="32dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/safeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Save"
                android:textColor="@android:color/black" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
